# MvvmDemoKt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/kt/: MvvmApplication.kt
app/src/main/java/com/mvvm/kt/base/: BaseActivity.kt  IBaseModel.kt  IBaseView.kt  IViewModel.kt
app/src/main/java/com/mvvm/kt/entity/: BaseResp.kt  Login.kt  LoginResp.kt  New.kt  NewsResponse.kt
app/src/main/java/com/mvvm/kt/http/: HttpLog.kt  RequestCreator.kt
app/src/main/java/com/mvvm/kt/http/exception/: NetworkError.kt  RetrofitException.kt  ServerException.kt
app/src/main/java/com/mvvm/kt/http/live/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/mvvm/kt/http/rx/: BaseObserver.kt
app/src/main/java/com/mvvm/kt/mvvm/contract/: LoginContract.kt
app/src/main/java/com/mvvm/kt/mvvm/model/: LoginModel.kt
app/src/main/java/com/mvvm/kt/mvvm/model/api/: LoginApi.kt
app/src/main/java/com/mvvm/kt/mvvm/view/: LoginActivity.kt  LoginView.kt  MulticolourSeekBar.kt
app/src/main/java/com/mvvm/kt/mvvm/viewmodel/: LoginViewModel.kt
app/src/main/java/com/mvvm/kt/utils/: CustomLogCatStrategy.kt  HttpRequestUtils.kt  JsonUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvm/kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
